# All Required
DB_HOST=database # "database" if running docker compose
DB_DATABASE=netwatch # The name of the database, if using docker compose, should match the env var MYSQL_DATABASE in docker-compose.yml
DB_USER=netwatch # Username to connect to the database, if using docker compose, should match the env var MYSQL_USER in docker-compose.yml
DB_PASSWORD= # Password to connect to the database, if using docker compose, should match the env var MYSQL_PASSWORD in docker-compose.yml

AMQP_HOST=queue # "queue" if running docker compose
AMQP_USER=netwatch # User to connect to RabbitMQ, if using docker compose, should match the env var RABBITMQ_DEFAULT_USER
AMQP_PASSWORD= # Password to connect to RabbitMQ, if using docker compose, should match the env var RABBITMQ_DEFAULT_USER
AMQP_EXCHANGE_NAME=netwatch
AMQP_QUEUE_PREFIX=netwatch 

NODE_ENV=development
APP_NAME=netwatch # Prefixed to logging files in ./logs
DATA_DIR=data # Where crawled files should be saved, can be relative or absolute.
